<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        table {
            width: 500px;
            margin: 200px auto;
        }

        #warn {
            width: 100px;
            color: red;
        }

        td {
            text-align: right;
        }
    </style>
</head>
<body>
<form action="log.php" method="post">

    <table>
        <tr>
            <td>用户名</td>
            <td><input type="text" name="username" id="username"></td>
            <td><span id="warn"></span></td>
        </tr>
        <tr>
            <td>密码</td>
            <td>
                <input type="password" name="passwd"></td>
        </tr>
        <tr>
            <td></td>
            <td><input type="submit" name="submit" value="注册">
            </td>
        </tr>
        <tr>
            <td></td>
            <td></td>
        </tr>


    </table>
    <a href=""></a>

</form>
</body>
<script>
    var username = document.getElementById('username');
    username.onblur = function () {
        var request = new XMLHttpRequest();
        request.open('post', 'ajax.php');
        request.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
        request.send('user=' + username.value);
        request.onreadystatechange = function () {

            if (request.readyState === 4) {
                if (request.status === 200) {


                    document.getElementById('warn').innerHTML = request.responseText;
                }
            }


        }

    }


</script>
</html>